@import '_var.less';
@import '_mixin.less';

* {
  font-family: PingFangSC-Regular, 'Open Sans', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, tahoma,
    Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}

body {
  background-color: @bg-color-primary;
}
p {
  margin: 0;
}
