server {
    listen 80;
    server_name t.www.catii.com;
    location / {
        root /app/front/dist;
    	index index.html index.htm;
    	try_files $uri /index.html;
    }
    # 反向代理
    location /api/ {
        proxy_pass http://127.0.0.1:8011/api/;
    }
}